PORT=3000
clientId = "1713f17c-8983-4d24-9133-db5abdf4c617",
clientSecret = "Qw08Q~6hb5rcDLkfjdjo67R~lZLrNREVy6UsqcFw",
tenantId = "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
OUTLOOK_REDIRECT_URI="Dcs"
ELASTICSEARCH_HOST=localhost:9200
